<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="QA5-Tr-BOe" id="fTb-UA-rCp"/>
                <outlet property="profileImg" destination="V2W-5o-gDy" id="q1B-yT-hBZ"/>
                <outlet property="userEmail" destination="JvQ-dV-Ol0" id="TfI-YM-ySm"/>
                <outlet property="userName" destination="1K0-sG-8Vs" id="TCV-If-GF7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" alpha="0.94999999999999996" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QA5-Tr-BOe" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8L-G8-6V9">
                    <rect key="frame" x="20" y="153.5" width="335" height="360"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="CDB-g2-tpz">
                            <rect key="frame" x="80" y="55" width="175" height="210.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjm-eh-ddE">
                                    <rect key="frame" x="24" y="0.0" width="127" height="27.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="V2W-5o-gDy" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                    <rect key="frame" x="37.5" y="41.5" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Bkb-qV-0qz"/>
                                        <constraint firstAttribute="height" constant="100" id="c0k-rY-rcr"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex L." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K0-sG-8Vs">
                                    <rect key="frame" x="61" y="155.5" width="53.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alex.ladue@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvQ-dV-Ol0">
                                    <rect key="frame" x="0.0" y="190" width="175" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJw-xv-5ex">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="3sn-69-yqd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMp-Kc-OWc">
                            <rect key="frame" x="133" y="316" width="68" height="36"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="logoutPressed:" destination="-1" eventType="touchUpInside" id="H9p-LJ-zh7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eMp-Kc-OWc" firstAttribute="centerX" secondItem="g8L-G8-6V9" secondAttribute="centerX" id="An6-Fd-KAB"/>
                        <constraint firstItem="CDB-g2-tpz" firstAttribute="centerY" secondItem="g8L-G8-6V9" secondAttribute="centerY" constant="-20" id="KZ9-1A-2KE"/>
                        <constraint firstItem="rJw-xv-5ex" firstAttribute="top" secondItem="g8L-G8-6V9" secondAttribute="top" constant="8" id="WAc-Zt-AYe"/>
                        <constraint firstAttribute="trailing" secondItem="rJw-xv-5ex" secondAttribute="trailing" constant="8" id="eqo-Ie-bh5"/>
                        <constraint firstItem="CDB-g2-tpz" firstAttribute="centerX" secondItem="g8L-G8-6V9" secondAttribute="centerX" id="p6g-tp-UOc"/>
                        <constraint firstAttribute="bottom" secondItem="eMp-Kc-OWc" secondAttribute="bottom" constant="8" id="shN-Fg-hee"/>
                        <constraint firstAttribute="height" constant="360" id="w4l-6f-W5K"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="g8L-G8-6V9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="CFb-Y3-8pG"/>
                <constraint firstItem="g8L-G8-6V9" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="CX4-Oa-iP2"/>
                <constraint firstItem="QA5-Tr-BOe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="G1B-Pc-EPO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="g8L-G8-6V9" secondAttribute="trailing" constant="20" id="Hp1-BG-f7M"/>
                <constraint firstItem="QA5-Tr-BOe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MVW-eh-1EP"/>
                <constraint firstAttribute="bottom" secondItem="QA5-Tr-BOe" secondAttribute="bottom" id="gsI-rS-vy8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QA5-Tr-BOe" secondAttribute="trailing" id="xF3-Lg-ask"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
