<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="sXI-WK-1dQ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ZVt-y8-VjX"/>
                        <segue destination="pcX-OR-SMA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ADk-y2-NLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="153"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="yMB-NQ-f4Z">
            <objects>
                <viewController id="pcX-OR-SMA" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nc-Gb-mXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WC-jG-gTa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9Y-IR-Xok">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7n-0z-i3h">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="SfK-A8-TeV"/>
                                            <constraint firstAttribute="height" constant="18" id="sf0-5Q-27K"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37668850501942031" green="0.42177294437516522" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="740-pB-epi"/>
                                    <constraint firstItem="U9Y-IR-Xok" firstAttribute="centerY" secondItem="x7n-0z-i3h" secondAttribute="centerY" id="8Xi-j0-4uU"/>
                                    <constraint firstAttribute="bottom" secondItem="x7n-0z-i3h" secondAttribute="bottom" constant="12" id="aod-y8-a82"/>
                                    <constraint firstItem="x7n-0z-i3h" firstAttribute="leading" secondItem="5WC-jG-gTa" secondAttribute="leading" constant="12" id="btf-D5-oVN"/>
                                    <constraint firstItem="U9Y-IR-Xok" firstAttribute="centerX" secondItem="5WC-jG-gTa" secondAttribute="centerX" id="tRP-lS-Chh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5WC-jG-gTa" firstAttribute="trailing" secondItem="hYQ-oi-lvc" secondAttribute="trailing" id="618-86-tHU"/>
                            <constraint firstItem="5WC-jG-gTa" firstAttribute="leading" secondItem="hYQ-oi-lvc" secondAttribute="leading" id="F47-3J-KM7"/>
                            <constraint firstItem="5WC-jG-gTa" firstAttribute="top" secondItem="7nc-Gb-mXX" secondAttribute="top" id="nhl-Vc-keG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hYQ-oi-lvc"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="x7n-0z-i3h" id="MW3-fH-qFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPi-6R-KjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="530.28485757121439"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ozC-CM-iBE">
            <objects>
                <viewController id="sXI-WK-1dQ" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rx6-BT-YAq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rbt-Bj-1Aw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XK5-DQ-R3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-173"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
