<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="sXI-WK-1dQ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ZVt-y8-VjX"/>
                        <segue destination="pcX-OR-SMA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ADk-y2-NLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="153"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="yMB-NQ-f4Z">
            <objects>
                <viewController id="pcX-OR-SMA" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nc-Gb-mXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WC-jG-gTa" customClass="GradientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9Y-IR-Xok">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7n-0z-i3h">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="SfK-A8-TeV"/>
                                            <constraint firstAttribute="height" constant="18" id="sf0-5Q-27K"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="740-pB-epi"/>
                                    <constraint firstItem="U9Y-IR-Xok" firstAttribute="centerY" secondItem="x7n-0z-i3h" secondAttribute="centerY" id="8Xi-j0-4uU"/>
                                    <constraint firstAttribute="bottom" secondItem="x7n-0z-i3h" secondAttribute="bottom" constant="12" id="aod-y8-a82"/>
                                    <constraint firstItem="x7n-0z-i3h" firstAttribute="leading" secondItem="5WC-jG-gTa" secondAttribute="leading" constant="12" id="btf-D5-oVN"/>
                                    <constraint firstItem="U9Y-IR-Xok" firstAttribute="centerX" secondItem="5WC-jG-gTa" secondAttribute="centerX" id="tRP-lS-Chh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5WC-jG-gTa" firstAttribute="trailing" secondItem="hYQ-oi-lvc" secondAttribute="trailing" id="618-86-tHU"/>
                            <constraint firstItem="5WC-jG-gTa" firstAttribute="leading" secondItem="hYQ-oi-lvc" secondAttribute="leading" id="F47-3J-KM7"/>
                            <constraint firstItem="5WC-jG-gTa" firstAttribute="top" secondItem="7nc-Gb-mXX" secondAttribute="top" id="nhl-Vc-keG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hYQ-oi-lvc"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="x7n-0z-i3h" id="MW3-fH-qFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPi-6R-KjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="530.28485757121439"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ozC-CM-iBE">
            <objects>
                <viewController id="sXI-WK-1dQ" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rx6-BT-YAq" customClass="GradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tib-FQ-wF8">
                                <rect key="frame" x="25" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHy-8f-fiK">
                                <rect key="frame" x="25" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHh-V9-CJ4">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="sXI-WK-1dQ" eventType="touchUpInside" id="9Vj-dN-wwp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQ5-Pi-WTA">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vBV-Ei-d6a">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="53i-7b-Ftc"/>
                                    <constraint firstAttribute="height" constant="75" id="Azz-Fa-bOX"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eKN-dR-WNO">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zD5-ic-uUJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zD5-ic-uUJ" id="8EF-ZA-E3t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP7-22-jAN">
                                                    <rect key="frame" x="35" y="11.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dP7-22-jAN" firstAttribute="centerY" secondItem="8EF-ZA-E3t" secondAttribute="centerY" id="95U-2A-HL8"/>
                                                <constraint firstItem="dP7-22-jAN" firstAttribute="leading" secondItem="8EF-ZA-E3t" secondAttribute="leadingMargin" constant="20" id="nMG-ky-l84"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OHh-V9-CJ4" firstAttribute="leading" secondItem="vBV-Ei-d6a" secondAttribute="trailing" constant="20" id="78d-t4-F5K"/>
                            <constraint firstItem="rbt-Bj-1Aw" firstAttribute="trailing" secondItem="eKN-dR-WNO" secondAttribute="trailing" id="EO6-GX-tvJ"/>
                            <constraint firstItem="rbt-Bj-1Aw" firstAttribute="trailing" secondItem="OQ5-Pi-WTA" secondAttribute="trailing" constant="72" id="FjC-e0-QjK"/>
                            <constraint firstItem="Tib-FQ-wF8" firstAttribute="top" secondItem="rbt-Bj-1Aw" secondAttribute="top" constant="24" id="IdV-NT-T2v"/>
                            <constraint firstItem="OHh-V9-CJ4" firstAttribute="centerY" secondItem="vBV-Ei-d6a" secondAttribute="centerY" id="IuX-ei-4qr"/>
                            <constraint firstItem="Tib-FQ-wF8" firstAttribute="leading" secondItem="rbt-Bj-1Aw" secondAttribute="leading" constant="25" id="KgY-3d-Ibs"/>
                            <constraint firstItem="vBV-Ei-d6a" firstAttribute="top" secondItem="eKN-dR-WNO" secondAttribute="bottom" constant="20" id="Mhm-XD-XDs"/>
                            <constraint firstItem="xHy-8f-fiK" firstAttribute="leading" secondItem="rbt-Bj-1Aw" secondAttribute="leading" constant="25" id="Nfv-OO-yVn"/>
                            <constraint firstItem="eKN-dR-WNO" firstAttribute="leading" secondItem="rbt-Bj-1Aw" secondAttribute="leading" id="Si4-0k-a01"/>
                            <constraint firstItem="xHy-8f-fiK" firstAttribute="top" secondItem="Tib-FQ-wF8" secondAttribute="bottom" constant="20" id="SoM-eB-zUj"/>
                            <constraint firstItem="OQ5-Pi-WTA" firstAttribute="centerY" secondItem="xHy-8f-fiK" secondAttribute="centerY" id="gaR-7j-jBE"/>
                            <constraint firstItem="vBV-Ei-d6a" firstAttribute="leading" secondItem="rbt-Bj-1Aw" secondAttribute="leading" constant="20" id="jiY-2Q-EGi"/>
                            <constraint firstItem="rbt-Bj-1Aw" firstAttribute="bottom" secondItem="vBV-Ei-d6a" secondAttribute="bottom" constant="20" id="stc-7u-sh6"/>
                            <constraint firstItem="eKN-dR-WNO" firstAttribute="top" secondItem="OQ5-Pi-WTA" secondAttribute="bottom" constant="20" id="tKx-ef-fZ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rbt-Bj-1Aw"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="OHh-V9-CJ4" id="RZW-hh-KHh"/>
                        <segue destination="WLn-QO-Z4T" kind="show" identifier="toLogin" id="cjL-1I-y2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XK5-DQ-R3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-173.16341829085459"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Wwu-Fr-zpI">
            <objects>
                <viewController id="WLn-QO-Z4T" customClass="LoginVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFG-9d-EhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RmT-b3-NxZ">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bKg-Di-CGQ">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="EMC-BR-6r4"/>
                                            <constraint firstAttribute="height" constant="40" id="Zce-Sw-QkG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS2-ko-uc0">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r95-BV-Z0I">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="WLn-QO-Z4T" eventType="touchUpInside" id="LgR-b6-1Pu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyt-OR-ujw">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ecn-zn-0Bf"/>
                                    <constraint firstAttribute="height" constant="50" id="r0Z-v1-otA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmV-Q9-nOe">
                                <rect key="frame" x="62.5" y="343" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BOq-SB-qpa"/>
                                    <constraint firstAttribute="height" constant="26" id="Fad-w1-0Ur"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtn:" destination="WLn-QO-Z4T" eventType="touchUpInside" id="JDg-Yg-udO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="IHT-gb-aa7">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8T-fD-3fK">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="saD-0W-pRK"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fru-iJ-bIH">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="lkk-Ym-vno"/>
                                            <constraint firstAttribute="width" constant="250" id="ytC-Uw-0d0"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYZ-0D-HDG">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="YBr-bW-l70"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngl-ZC-sCA">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ZIb-gh-cGQ"/>
                                            <constraint firstAttribute="width" constant="250" id="fmR-pH-Gnb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KEh-dg-Qix" firstAttribute="trailing" secondItem="r95-BV-Z0I" secondAttribute="trailing" constant="16" id="5c9-w9-jDk"/>
                            <constraint firstItem="r95-BV-Z0I" firstAttribute="top" secondItem="KEh-dg-Qix" secondAttribute="top" id="LSb-6n-1KA"/>
                            <constraint firstItem="zyt-OR-ujw" firstAttribute="top" secondItem="IHT-gb-aa7" secondAttribute="bottom" constant="40" id="TfS-gW-r5l"/>
                            <constraint firstItem="IHT-gb-aa7" firstAttribute="top" secondItem="RmT-b3-NxZ" secondAttribute="bottom" constant="40" id="X1t-wu-1ED"/>
                            <constraint firstItem="NmV-Q9-nOe" firstAttribute="centerX" secondItem="CFG-9d-EhY" secondAttribute="centerX" id="ZV7-ZI-PUU"/>
                            <constraint firstItem="RmT-b3-NxZ" firstAttribute="top" secondItem="KEh-dg-Qix" secondAttribute="top" constant="60" id="csg-N0-py6"/>
                            <constraint firstItem="RmT-b3-NxZ" firstAttribute="centerX" secondItem="CFG-9d-EhY" secondAttribute="centerX" id="pVa-9v-bdg"/>
                            <constraint firstItem="zyt-OR-ujw" firstAttribute="centerX" secondItem="CFG-9d-EhY" secondAttribute="centerX" id="tXZ-Jj-kdF"/>
                            <constraint firstItem="IHT-gb-aa7" firstAttribute="centerX" secondItem="CFG-9d-EhY" secondAttribute="centerX" id="tYx-y5-sip"/>
                            <constraint firstItem="NmV-Q9-nOe" firstAttribute="top" secondItem="zyt-OR-ujw" secondAttribute="bottom" constant="7" id="vuX-Uc-BNZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KEh-dg-Qix"/>
                    </view>
                    <connections>
                        <segue destination="3d6-dv-O49" kind="show" identifier="toCreateAccount" id="ogn-Iu-BhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkU-uE-bBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="-173.16341829085459"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="ksw-aX-7hS">
            <objects>
                <viewController id="3d6-dv-O49" customClass="CreateAccountVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7W-pi-dr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOd-aj-aTH">
                                <rect key="frame" x="103" y="60" width="169" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="p7X-wT-viW">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngx-1j-Drd">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bx0-eH-owC"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6f-7W-9p7">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Yn4-kn-ZNV"/>
                                            <constraint firstAttribute="height" constant="2" id="fgm-X6-w2u"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lg7-0C-qt6">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7rU-cM-wAf"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEo-mM-DtV">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="aSX-pp-qcj"/>
                                            <constraint firstAttribute="width" constant="250" id="omJ-iT-3mN"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CiS-aT-gtQ">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="BBY-GU-3Ul"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTK-s1-9Eu">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5o4-wx-wFq"/>
                                            <constraint firstAttribute="width" constant="250" id="bZ6-M1-bNK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaV-Wx-HEP">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="3d6-dv-O49" eventType="touchUpInside" id="1gh-Gn-Yqz"/>
                                    <action selector="closePressed:" destination="WLn-QO-Z4T" eventType="touchUpInside" id="arY-w0-con"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhT-Im-l7u">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LoE-Wa-I3J"/>
                                    <constraint firstAttribute="height" constant="50" id="Sf1-2y-AnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="6Ob-eE-dAF">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Orp-Hq-OYm"/>
                                    <constraint firstAttribute="width" constant="100" id="viD-f5-9Bt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQ5-Yh-5lN">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="F4c-oe-0Ah"/>
                                    <constraint firstAttribute="width" constant="100" id="fJU-8k-sRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtn:" destination="WLn-QO-Z4T" eventType="touchUpInside" id="xde-zA-7qw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSz-ky-IYL">
                                <rect key="frame" x="62" y="439" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GRo-Sg-QQR"/>
                                    <constraint firstAttribute="height" constant="26" id="bn3-HE-6dX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtn:" destination="WLn-QO-Z4T" eventType="touchUpInside" id="ZCx-U2-g6h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p7X-wT-viW" firstAttribute="centerX" secondItem="P7W-pi-dr7" secondAttribute="centerX" id="4EN-ei-PHF"/>
                            <constraint firstItem="p7X-wT-viW" firstAttribute="top" secondItem="XOd-aj-aTH" secondAttribute="bottom" constant="40" id="5qd-0m-R8c"/>
                            <constraint firstItem="oQ5-Yh-5lN" firstAttribute="top" secondItem="6Ob-eE-dAF" secondAttribute="top" id="72b-0m-mzd"/>
                            <constraint firstItem="XOd-aj-aTH" firstAttribute="top" secondItem="TzY-5q-M3x" secondAttribute="top" constant="40" id="EzF-5c-ndd"/>
                            <constraint firstItem="6Ob-eE-dAF" firstAttribute="centerX" secondItem="P7W-pi-dr7" secondAttribute="centerX" id="FZ8-4M-Nwg"/>
                            <constraint firstItem="6Ob-eE-dAF" firstAttribute="top" secondItem="p7X-wT-viW" secondAttribute="bottom" constant="40" id="UgY-2z-Eyy"/>
                            <constraint firstItem="BhT-Im-l7u" firstAttribute="centerX" secondItem="P7W-pi-dr7" secondAttribute="centerX" id="Y9K-mL-KYR"/>
                            <constraint firstItem="vSz-ky-IYL" firstAttribute="top" secondItem="oQ5-Yh-5lN" secondAttribute="bottom" constant="10" id="YTL-Er-aOq"/>
                            <constraint firstItem="GaV-Wx-HEP" firstAttribute="top" secondItem="TzY-5q-M3x" secondAttribute="top" id="e8i-JP-62F"/>
                            <constraint firstItem="vSz-ky-IYL" firstAttribute="centerX" secondItem="P7W-pi-dr7" secondAttribute="centerX" id="njc-nC-Sba"/>
                            <constraint firstItem="oQ5-Yh-5lN" firstAttribute="width" secondItem="6Ob-eE-dAF" secondAttribute="width" id="s4T-8e-u4o"/>
                            <constraint firstItem="TzY-5q-M3x" firstAttribute="trailing" secondItem="GaV-Wx-HEP" secondAttribute="trailing" constant="16" id="sFA-ur-YDP"/>
                            <constraint firstItem="TzY-5q-M3x" firstAttribute="bottom" secondItem="BhT-Im-l7u" secondAttribute="bottom" constant="20" id="vCJ-lc-Uc1"/>
                            <constraint firstItem="oQ5-Yh-5lN" firstAttribute="centerX" secondItem="P7W-pi-dr7" secondAttribute="centerX" id="wnU-0v-DxN"/>
                            <constraint firstItem="XOd-aj-aTH" firstAttribute="centerX" secondItem="P7W-pi-dr7" secondAttribute="centerX" id="zHo-RZ-atc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TzY-5q-M3x"/>
                    </view>
                    <connections>
                        <segue destination="QUg-Uj-Jp4" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="3p4-fw-tWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vi-cR-pDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QUg-Uj-Jp4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2741.5999999999999" y="-173.16341829085459"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
